{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "starter-ai": {
            "command": "php",
            "args": ["artisan", "mcp:start", "starter-ai"],
            "disabled": true
        }
    }
}
